# kameleoon-quotes

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/kxnvg/kameleoon/: ApplicationRunner.java
src/main/java/com/kxnvg/kameleoon/controller/: QuoteController.java  UserController.java
src/main/java/com/kxnvg/kameleoon/controller/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kxnvg/kameleoon/dto/: QuoteDto.java  UserDto.java  VoteDto.java
src/main/java/com/kxnvg/kameleoon/entity/: Quote.java  User.java  Vote.java
src/main/java/com/kxnvg/kameleoon/mapper/: QuoteMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/kxnvg/kameleoon/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/kxnvg/kameleoon/service/: QuoteService.java  UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/kxnvg/kameleoon/: LifeQuotesApplicationTests.java
src/test/java/com/kxnvg/kameleoon/controller/: QuoteControllerTest.java  UserControllerTest.java
src/test/java/com/kxnvg/kameleoon/service/: QuoteServiceTest.java  UserServiceTest.java
